/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, a, btn {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

body{
	display: flex;
	flex-direction: column;

}

.container {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, 
#login {
	width: 50%;
	margin: auto;
}
#contact > *,
#login > * {
	text-align: center;

}
#contact h2,
#login h2{
	margin-bottom: 20px;
}
#contact form,
#login form,
#modal2 form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login input,
#modal2 input   {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
	margin: 2em 0 1em 0;
}
#contact textarea,
#login textarea,
#modal2 input {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#login a {
	text-align: center;
	color: black;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.footerlogin {
	position: fixed;
	bottom: 0;
	right: 0;
} 

/* style des boutons de section filtre */
.filtre {
	display: flex;
	gap: 10px;
	margin: 30px;
	justify-content: center;
}

.btn {
	font-family: 'syne';
	font-size: 1.2em;
	font-weight: 100;
	padding: 0.5em 1em;
	border-radius: 20px;
	border: 2px solid #1D6154;
	background-color: white;
	color: #1D6154;
	cursor: pointer;
}

.btn:hover,
.btn:focus {
	color: white;
	background-color: #1D6154;
}

#email,
#password {
	padding-left: 10px;
}

a {
	text-decoration: none;
}

/*style validation message error login*/

.errorMessage {
	color: red;
}


/* style quand le login est actif*/

.header-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	/* max-width: 1440; */
	height: 59px;
	background-color: #000000;
	text-align: center;
	color: white;
	font-size: 16px;
}

.close, .return {
	cursor: pointer;
}

.edit {
	display: flex;
	justify-content: center;
	gap: 10px;
	font-family: 'syne';
	
}

.btn-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	gap: 15px;
	font-size: 16px;
	border: none;
	background: none;
	cursor: pointer;

}

.hide {
	display: none;
}

.margin {
	margin-left: 15%;
	margin-right: 15%;
}


/**** gestion de la boite modale ****/

.modal-overlay {
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
}

.modal {
	position: absolute;
	overflow: auto;
	width: 630px;
	/* max-width: 630px; */
	height: 670px;
	/* max-height: 670px; */
	top: 600px;
	/* top: 80%; */
	left: 405px;
	/* left: 40%; */
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	

}

.modal-header {
	display: flex;
	justify-content: flex-end;
	padding: 15px 15px 0 0 ;
}

.modal-header2 {
	display: flex;
	justify-content: space-between;
	padding: 15px 15px 0 0 ;
}



.modal-title {
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	color: rgba(0, 0, 0, 1);

}

.modal-body {
	padding: 25px;
	box-sizing: border-box;
}

.modal-gallery {
	display: grid;
	justify-content: center;
	/* object-fit: cover; */
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: auto;
	gap: 20px 5px;
	padding: 20px;
	margin: 0 20px;
	border-bottom: solid 1px rgba(179, 179, 179, 1);
}

.modal-gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  .modal-footer {
	display: flex;
	justify-content: center;
	align-items: center;

  }

  .modal-btn {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background-color: rgba(29, 97, 84, 1);
	color: #fff;
	border: none;
	cursor: pointer;
  }

  .modal2-btn {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background-color: rgba(167, 167, 167, 1);
	color: #fff;
	border: none;
	cursor: pointer;

  }